# logging

./: .gitignore  README.md  artifacts.json  pom.xml
docker-compose/: README.md  docker-compose.yml
src/main/kotlin/com/demo/logging/core/: Logger.kt  LoggerFactory.kt  Message.kt
src/main/kotlin/com/demo/logging/infrastructure/: AbstractLogger.kt  Config.kt  Document.kt  OnlyStdoutLogger.kt  RestLogger.kt  StdoutAndServerLogger.kt  StoutLogger.kt
src/main/kotlin/com/demo/logging/spring/: GetCorrelationId.kt  HttpRequestLogger.kt  HttpRequestLogging.kt  HttpResponseLogger.kt  HttpResponseLogging.kt  HttpTracing.kt
src/test/kotlin/com/demo/logging/: KotlinFriendlyDisplayNameGenerator.kt  TestConfig.kt
src/test/kotlin/com/demo/logging/core/: LoggerFactoryTest.kt  MessageTest.kt
src/test/kotlin/com/demo/logging/infrastructure/: DocumentTest.kt  DocumentToJsonDocumentTest.kt  ElasticHttpPutUrlTest.kt  HttpRestLoggerTest.kt  OnlyStdoutLoggerTest.kt  Slf4jLoggerTest.kt  StdoutAndServerLoggerTest.kt
src/test/kotlin/com/demo/logging/spring/: DefaultHttpRequestLoggerTest.kt  DefaultHttpResponseLoggerTest.kt  HttpRequestLoggingTest.kt  HttpResponseLoggingTest.kt  HttpTracingTest.kt  UUIDGetCorrelationIdTest.kt
src/test/resources/: junit-platform.properties
